# -*- coding:utf-8 -*-
import jieba.analyse

s='报道称，这是两国签署的第2项此类潜艇出口协议。2011年，两国曾签署一项价值10.8亿美元的合同，由韩国向这个东南亚国家出口3艘1400吨级潜艇。韩国国防采办计划管理局局长王正弘（音）在签字仪式上说：“我们相信两国再度开展这一互惠互利的防务合作项目有着重大的意义。韩国政府会积极支持项目的顺利实施。”据该局一名官员说，按照2011年签署的合同，大宇造船及航运工程公司2018年8月交付了一艘潜艇，第2艘潜艇的下水仪式于4月12日在印尼举行，第3艘将在本月晚些时候交付印尼。报道认为，在韩国政府推行的“新南向政策”指导下，韩国和印尼在军工行业一直保持着积极的合作。“新南向政策”旨在深化韩国与东盟在经济和外交事务上的联系。韩国国防采办计划管理局在新闻公告中说：“与印尼的第2个潜艇项目是‘新南向政策’的关键项目，是政府与相关机构合作的结果。” 除潜艇项目外，印尼还一直在参与韩国的KF-X项目，这一涉及资金7.9万亿韩元（约合69亿美元）的项目旨在研发新型战斗机，根据2016年签署的一项协议，印尼政府会承担该项目20%的研发费'
cut=jieba.cut(s,cut_all=True)
print(cut)
print('精确模式')
print('，'.join(cut))
for x, w in jieba.analyse.textrank(s,withWeight=True):
    print('%s %s' %(x,w))